<style>
 .amazon-application{
  color: white;
  background-color: rgb(10,102,194);
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  height: 40px;
  width: 250px;
  margin-right: 8px;
 }
.amazon-save{
  color: rgb(10,102,194);
  background-color: white;
  border-color: rgb(10,102,194);
  font-size: 15px;
  height: 40px;
  width: 100px;
  border-radius: 30px;
  font-weight: 600;
  border-style: solid;
  cursor: pointer;
}
</style>

<button class="amazon-application">
  Apply on company website
</button>

<button class="amazon-save">
  Save 
</button>
